## Settings file was created by plugin AcuteBunny's Casting Mod v1.0.4
## Plugin GUID: org.acutebunny.gorillatag.castingmod

[Camera Options]

## Enable selecting a custom GameObject as camera target
# Setting type: Boolean
# Default value: false
Enable Custom Target = false

[First Person Camera]

## Enable rotation smoothing for first person camera
# Setting type: Boolean
# Default value: true
Smooth Rotation = true

[Freecam]

## Freecam movement speed
# Setting type: Single
# Default value: 2
Move Speed = 2

## Freecam look speed
# Setting type: Single
# Default value: 50
Look Speed = 50

[Nametags]

## Enable player nametags
# Setting type: Boolean
# Default value: false
Enable Nametags = false

## Size of the nametags
# Setting type: Single
# Default value: 1
Nametag Size = 1

## Name of the selected font
# Setting type: String
# Default value: Default
Selected Font = Default

## Color of the nametags
# Setting type: Color
# Default value: FFFFFFFF
Nametag Color = FFFFFFFF

[Smoothness]

## Adjusts the global smoothness of camera movements. Lower values for faster response, higher for smoother motion.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,01 to 1
Smoothness Level = 0.1

[Third Person Camera]

## Target for third person camera (Player or Body)
# Setting type: String
# Default value: Player
Target = Player

## Lock Y axis and rotation to main camera in third person
# Setting type: Boolean
# Default value: true
Lock Y Axis = true

## Smoothness of third person camera rotation. Lower values = more responsive, Higher values = smoother.
# Setting type: Single
# Default value: 0.1
Rotation Smoothness = 0.1

## Smoothness of third person camera position. Lower values = more responsive, Higher values = smoother.
# Setting type: Single
# Default value: 0.1
Position Smoothness = 0.1

## Lock rotation of the third person camera
# Setting type: Boolean
# Default value: false
Lock Rotation = false

## Speed at which third person camera looks at main camera when Y Locked and Rotation Unlocked
# Setting type: Single
# Default value: 5
Look Speed = 5

